{
    "name" : "poznet/NewsletterBundle",
    "description" : "Simple Newsletter Bundle for symfony",
    "authors" : [{
        "name" : "MG",
        "email" : "michal@glajc.pl"
    }],
    "keywords" : [
        "newsletter bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    "php": ">=5.3"
    },
    "autoload" : {
        "psr-0" : {
            "Poznet\\NewsletterBundle" : "src"
        }
    },
    "target-dir" : "Poznet/NewsletterBundle",
   
}
